#configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#local~

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


file.upload-dir=classpath:static/upload-director

kakao.api.key= #?

spring.mvc.cors.allowed-origins=http://localhost:8080 # ????? ??????? ???? ??? ??
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE # ??? HTTP ??? ??
spring.mvc.cors.allowed-headers=Authorization,Content-Type # ??? ?? ??
