#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/neplan
spring.datasource.username=root
spring.datasource.password=gna1128


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


file.upload-dir=classpath:static/upload-director

kakao.api.key=45212e7b98de5fc6be36009fadc07ab5

spring.mvc.cors.allowed-origins=http://localhost:8080 # ????? ??????? ???? ??? ??
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE # ??? HTTP ??? ??
spring.mvc.cors.allowed-headers=Authorization,Content-Type # ??? ?? ??
